<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHikeActivity">

<!--    text view -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-84dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSaveHike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Save"
                android:background="@drawable/round_corner_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtHikeDescription"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="h"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/edtHours"
                app:layout_constraintTop_toBottomOf="@+id/tvEstimatedTime4" />

            <TextView
                android:id="@+id/tvEstimatedTime4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Estiamted Competion Time:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.152"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdgLevel" />

            <TextView
                android:id="@+id/tvHikeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.098"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtHours" />

            <TextView
                android:id="@+id/tvMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="m"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/edtMinutes"
                app:layout_constraintTop_toBottomOf="@+id/tvEstimatedTime4" />

            <TextView
                android:id="@+id/tvSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="5dp"
                android:text="s"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toEndOf="@+id/edtSeconds"
                app:layout_constraintTop_toBottomOf="@+id/tvEstimatedTime4" />

            <TextView
                android:id="@+id/tvHikeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Hike Name:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.101"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHikeLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.094"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtHikeName" />

            <TextView
                android:id="@+id/tvImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Date Of Hike:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtHikeLocation" />

            <!--    edit text-->

            <TextView
                android:id="@+id/tvParkingAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Parking Available:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDateOfHike" />

            <TextView
                android:id="@+id/tvHIkeLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Length of Hike:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvParkingAvailable" />

            <TextView
                android:id="@+id/tvLevelOfHike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Level of Hike:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHIkeLength" />

            <TextView
                android:id="@+id/tvKm"
                android:layout_width="29dp"
                android:layout_height="22dp"
                android:layout_marginTop="33dp"
                android:text="km"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/edtLengthHike"
                app:layout_constraintTop_toBottomOf="@+id/tvParkingAvailable" />

            <EditText
                android:id="@+id/edtHikeName"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:hint="Enter Hike Name"
                android:inputType="text"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.366"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHikeName" />

            <EditText
                android:id="@+id/edtHikeLocation"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ems="10"
                android:hint="Enter location"
                android:inputType="text"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.366"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHikeLocation" />

            <EditText
                android:id="@+id/edtDateOfHike"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Enter Date of Hike"
                android:inputType="date"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvImage" />

            <Spinner
                android:id="@+id/spnParkingAvailable"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.128"
                app:layout_constraintStart_toEndOf="@+id/tvParkingAvailable"
                app:layout_constraintTop_toBottomOf="@+id/edtDateOfHike" />

            <EditText
                android:id="@+id/edtLengthHike"
                android:layout_width="116dp"
                android:layout_height="62dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:gravity="bottom|right|end"
                android:hint="Length"
                android:inputType="number"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toEndOf="@+id/tvHIkeLength"
                app:layout_constraintTop_toBottomOf="@+id/edtDateOfHike" />

            <EditText
                android:id="@+id/edtHours"
                android:layout_width="106dp"
                android:layout_height="58dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="bottom|right|end"
                android:hint="Hours"
                android:inputType="number"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEstimatedTime4" />

            <EditText
                android:id="@+id/edtSeconds"
                android:layout_width="106dp"
                android:layout_height="62dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="bottom|right|end"
                android:hint="Seconds"
                android:inputType="number"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/tvMinutes"
                app:layout_constraintTop_toBottomOf="@+id/tvEstimatedTime4" />

            <EditText
                android:id="@+id/edtMinutes"
                android:layout_width="106dp"
                android:layout_height="62dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="bottom|right|end"
                android:hint="Minutes"
                android:inputType="number"
                android:textSize="22dp"
                app:layout_constraintStart_toEndOf="@+id/tvHours"
                app:layout_constraintTop_toBottomOf="@+id/tvEstimatedTime4" />

            <RadioGroup
                android:id="@+id/rdgLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLevelOfHike">

                <RadioButton
                    android:id="@+id/rdEasy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:buttonTint="@color/easy"
                    android:text="Easy" />

                <RadioButton
                    android:id="@+id/rdMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/medium"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/rdHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/hard"
                    android:text="Hard" />

                <RadioButton
                    android:id="@+id/rdInsane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/insane"
                    android:text="Insane" />
            </RadioGroup>

            <EditText
                android:id="@+id/edtHikeDescription"
                android:layout_width="330dp"
                android:layout_height="184dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter description here..."
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHikeDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>